<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card</title>
    <link rel="stylesheet" href="card1.css">
</head>
<body>
    <section>
        <div class="container">
            <div class="card font-face" >
                <header>
                    <span class="logo">
                        <img src="msc-removebg-preview.png" alt="">
                        <h5>Master Card</h5>
                    </span>
                    <img src="chip-removebg-preview.png" alt="" class="chip">
                </header>
                <div class="card_details">
                    <div class="name-num">
                        <h6>Card Number</h6>
                        <h5>8500 4500 6500 7500</h5>
                        <h5>Aditi Chauhan</h5>
                    </div>
                    <div class="valid-date">
                        <h6>Validity</h6>
                        <h5>05/30</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>